h1 {
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.new-task-button-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#new-task-button {
  font-size: 30px;
  background-color: white;
}

#new-task-modal {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
#new-task-modal-content {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  background-color: #fefefe;
  margin: auto; /* 15% from the top and centered */
  margin-top: 200px;
  padding: 20px;
  border: 1px solid #888;
  width: 300px; /* Could be more or less, depending on screen size */
}

#close-task-modal {
  display: flex;
  align-self: flex-end;
  color: #aaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.close-task-modal:hover,
.close-task-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.task {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 360px;
  padding: 10px;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(45, 47, 48);
  border-radius: 50px;
}

.task-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.task-title {
  display: flex;
  font-weight: bolder;
  font-family: sans-serif;
  font-size: 120%;
  justify-content: center;
  color: white;
}

.task-description {
  margin: 5%;
  margin-bottom: 0%;
  font-size: 80%;
  color: white;
}

.task-due-date {
  margin: 5%;
  margin-bottom: 2%;
  font-size: 80%;
  color: white;
}
